{
  "name": "05-tests",
  "version": "1.0.0",
  "description": "",
  "main": "tests.js",
  "scripts": {
    "test": "mocha -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "nock": "^13.0.4"
  },
  "devDependencies": {
    "mocha": "^8.2.0"
  }
}
